REACT_APP_CHEC_PUBLIC_KEY=pk_test_526860ce3a2b7bfab7a18b534d9f2ce068d121399a745
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NL7XCBHrUy2eAj7bD7jWZhOZsfYIMeRTgpaT2v2WKgga7uMNw9yAIShLisRx7Xx9TFHa1NZuCmq2186yVyXiqkl00KB6wtoOM